# Chat.IO

./: .gitignore  Chat.IO.Backend.sln  Chat.IO.sln
Aspie.AppHost/: .gitignore  AppHost.cs  Aspie.AppHost.csproj
Aspie.AppHost/Properties/: launchSettings.json
Aspire.Extension/: Extensions.cs
Auth/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
Auth/Auth.Api/Contracts/: AuthTokensResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenValidationRequest.cs  TokenValidationResponse.cs
Auth/Auth.Api/Infrastructure/Configuration/: AuthConfiguration.cs  DataBaseConfiguration.cs  IdentityConfiguration.cs  LogicConfiguration.cs
Auth/Auth.Api/Infrastructure/Endpoints/: AuthEndpoints.cs
Auth/Auth.BLogic/: Auth.BLogic.csproj
Auth/Auth.BLogic/Service/Auth/: AuthService.cs  TokenService.cs
Auth/Auth.DataAccess/: Auth.DataAccess.csproj  AuthDbContext.cs  AuthDbContextFactory.cs
Auth/Auth.DataAccess/Configuration/: AppUserConfiguration.cs  RefreshTokenConfiguration.cs  UserSessionConfiguration.cs
Auth/Auth.DataAccess/Context/Migrations/: 20251006114053_Initial.Designer.cs  20251006114053_Initial.cs  AuthDbContextModelSnapshot.cs
Auth/Auth.Domain/: Auth.Domain.csproj
Auth/Auth.Domain/Core/Auth/: IAuthService.cs  ITokenService.cs
Auth/Auth.Domain/Core/Auth/Models/: AuthTokens.cs  TokenValidationResult.cs
Auth/Auth.Domain/Models/Sessions/: UserSession.cs
Auth/Auth.Domain/Models/Tokens/: RefreshToken.cs
Auth/Auth.Domain/Models/Users/: AppUser.cs
Share/Share/: Share.csproj
Share/Share/Models/Options/: GoogleOptions.cs  JwtOptions.cs
